@import "vars"


@media only screen and (max-width: 1200px)
  .participation-image
    min-width: 1200px

  .participation-box:last-child
    max-width: 400px
    margin: 0 5px 35px 0

  .participation-box:nth-child(4)
    max-width: 500px
    margin: 0 5px -50px 0

  .participation-box:nth-child(3)
    max-width: 500px
    margin: 0 130px -80px 0

  .participation-box:nth-child(2)
    margin: 0 440px -65px 0

  .participation-box:first-child
    margin: 0 670px -77px 0

  .callback-section-five .callback-img
    max-width: 497px

  .gallery .slider-nav
    max-width: 800px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  header .menu li a
    font-size: 13px

  .name-company
    margin: 0 auto 0 10px

  .box-contacts
    margin: 0 15px

  .main-img
    margin: 0 auto

  .tabs__caption
    font-size: 13px

  .about-content
    max-width: none
    width: 100%
    padding: 0
    h5
      text-align: center

  .about-wrapper
    width: 100%

  .about-masters
    font-size: 14px
    .icon
      margin: 0 15px 0 0

  .about-slider-wrap
    width: 100%
    margin: 40px auto 0

  .about-slider__nav
    max-width: none

  .callback-section-five .callback-img, .callback-img
    max-width: 400px

  .callback-wrapper
    width: calc(100% - 400px)
    max-width: none

  .gallery .slider-nav
    max-width: 550px

/* Small Devices, Tablets */
@media only screen and (max-width: 900px)
  .participation-image
    display: none

  .participation-box
    font-size: 14px
    margin: 0 10px 0 0
    max-width: none
    width: 100%
    flex-direction: row
    align-items: center
    .number
      min-width: 44px
      order: -1
      margin: 0 12px 0 0
      &:before
        display: none
    &:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4), &:last-child
      margin: 0 0 10px
      max-width: none
      .number
        margin: 0 12px 0 0
      p
        padding: 0

  .participation-description
    margin: 48px 0 0
    font-size: 14px

  .participation-content
    margin: 0
    align-items: flex-start
    flex-direction: column-reverse

  .participation
    padding: 0 0 93px
    h2
      font-size: 18px
      margin: 0 auto 30px

  .goals-box:last-child .goals-box__content, .goals-box:nth-child(3) .goals-box__content
    padding-left: 0

@media only screen and (max-width: 768px)
  .btn-burger
    display: block

  .header-bottom
    display: none

  header
    .btn, .phone
      display: none

  .box-contacts
    margin: 0
    p
      display: none

  .header-box
    margin: 0 auto

  .name-company
    margin: 0 auto 12px
    padding: 20px 0 15px
    width: 100%
    order: -1
    text-align: center
    position: relative
    &:before
      content: ''
      position: absolute
      left: 50%
      transform: translate(-50%,0)
      bottom: 0
      width: calc(100% + 30px)
      height: 1px
      background: #C4C4C4

  .logo
    max-width: 49px

  .header-top
    padding: 0 0 10px

  .advantages
    .tabs__caption
      display: none

  .tabs-click
    display: flex
    align-items: center
    justify-content: center
    border: 2px solid transparent
      bottom: none
    margin: 0 auto -2px
    position: relative
    z-index: 1

  .tabs-click.active
    background: #F9F9F9
    color: $blue
    border: 2px solid #FFE100
      bottom: none

  .tabs-click-content
    padding: 45px 15px 23px
    min-height: auto

  .advantages
    padding: 56px 0 93px

  .callback-img
    display: none

  .callback-wrapper
    width: 100%
    max-width: none
    margin: 0 auto

  .callback-section
    padding: 63px 0 82px

  .goals-box__content
    padding: 0
    width: 100%
    order: 1
    text-align: center
    font-size: 14px
    h3
      text-align: center
      margin: 0 auto 20px

  .goals-box
    flex-direction: column
    align-items: center
    margin: 0 auto 45px
    &:last-child
      margin: 0 auto
    &:nth-child(even)
      .goals-box__content
        padding: 0
      .goals-box__icon
        padding: 0
        justify-content: center


  .goals-box__icon
    padding: 0
    justify-content: center
    align-items: center
    display: flex
    margin: 0 auto 13px
    &:before, &:after
      display: none

  .goals-box:last-child .goals-box__content, .goals-box:nth-child(3) .goals-box__content
    padding: 0

  .gallery .slider-nav
    max-width: none

  .gallery .tabs__content
    width: 100%

  .gallery .tabs
    width: 100%
    flex-wrap: wrap

  .gallery .tabs__caption
    margin: 0 0 30px
    li
      margin: 0 auto 11px
      &:last-child
        margin: 0 auto

  .price-wrapper__nav
    justify-content: center
    margin: 30px 0 0


  .price-box
    width: 293px
    h3
      font-size: 24px


@media only screen and (max-width: 620px)
  .logo-footer
    width: 64px
    height: 64px
    padding: 9px
    margin: 0 auto -32px

  .footer-top
    padding: 51px 0 0

@media only screen and (max-width: 575px)
  .main-content
    max-width: none

  .about
    padding: 0 0 40px

  .p-100
    padding: 93px 0

  .footer-bottom
    padding: 49px 0 92px
    .container
      flex-direction: column
      align-items: center

  footer
    .btn
      margin: 65px auto 0

@media only screen and (max-width: 480px)
  .description-title
    display: none

  h1
    font-size: 23px
    text-align: center
    margin: 0 auto

  h2
    font-size: 23px
    margin: 0 auto 34px

  h3
    font-size: 18px
    margin: 0 auto 44px

  .form
    .checkbox
      margin: 30px auto 40px

  .checkbox-custom
    margin: 0 13px 0 0

  .checkbox
    font-size: 11px
    justify-content: center

  .label
    max-width: 155px
    text-align: center

  main
    background: url("../img/bg1-mobile.png") no-repeat center
      size: cover
    padding: 42px 0 54px
    .btn
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%,0)
      margin: 0 auto

  .main-img
    margin: 71px -40px 86px
    min-width: 401px

  .main-content
    position: initial

  .modal__wrapper
    padding: 40px 15px

  .btn-scroll-top
    right: auto
    left: 50%
    transform: translate(-50%,0)

  .callback-section-four
    margin: 0 0 93px

  .gallery-box
    &:before, &:after
      z-index: 1
      opacity: 1
    &:hover
      &:before, &:after
        opacity: 0

  .panel_heading
    padding: 0 17px 0 10px
    margin: 0 auto 14px

  .number-question
    font-size: 16px

  .block_title
    font-size: 15px

  footer
    margin: 93px 0 62px

  .price
    padding: 93px 0 0

  .callback-section-three
    margin: 0

  .price-box
    h3
      display: none
    .d-mobile
      display: flex
    .d-desktop
      display: none

@media only screen and (max-width: 380px)
  .about-box
    margin: 30px 20px

  .gallery-box, .reviews-box, .awards-box
    margin: 0 auto 30px


  .slider-nav
    justify-content: center

  .video-wrapper, .awards-wrapper, .reviews-wrapper
    width: 100%

  .reviews-box
    max-width: none



@media only screen and (max-width: 320px)
  .main-img
    margin: 71px 0 86px -65px
